{
  "keywords": [
    "CorelDRAW"
  ],
  "sources": [
    {
      "id": "x6d-green",
      "name": "小刀娱乐网-绿色软件",
      "list_url": "https://www.x6d.com/html/23.html",
      "item_selector": "ul.list-soft li.layui-clear",
      "title_selector": "a.soft-title",
      "date_selector": "div.list-ca",
      "date_prefix": "时间：",
      "max_items": 30,
      "enabled": true,
      "pagination_tpl": "https://www.x6d.com/html/23-{n}.html",
      "full_pages": 356
    },
    {
      "id": "423down",
      "name": "423down",
      "list_url": "https://www.423down.com/page/2",
      "search_url": "https://www.423down.com/search/{keyword}",
      "item_selector": "div.content-wrap ul.excerpt li",
      "search_item_selector": "ul.excerpt li",
      "title_selector": "h2 a",
      "date_selector": "span.time",
      "date_prefix": "",
      "max_items": 50,
      "enabled": true,
      "pagination_tpl": "https://www.423down.com/page/{n}",
      "full_pages": 600
    },
    {
      "id": "gndown",
      "name": "绿软小站",
      "list_url": "https://www.gndown.com",
      "search_url": "https://search.gndown.com/?s={keyword}",
      "item_selector": "article.excerpt",
      "title_selector": "header h2 a",
      "date_selector": "div.meta time",
      "date_prefix": "",
      "max_items": 50,
      "enabled": true,
      "pagination_tpl": "https://www.gndown.com/page/{n}",
      "full_pages": 209
    }
  ],
  "push": {
    "provider": "wxpusher",
    "appToken": "${WXPUSHER_APP_TOKEN}",
    "target": "${WXPUSHER_UID}"
  }
}
